.clients-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients-list .item{
    @media screen and (max-width: 767px) {
        width: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 768px) {
        width: calc((100% - 2 * 30px) / 3);
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 5 * 30px) / 6);
    }

}
.clients-list .link{
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 210px;
    // width: 170px;
    // min-width: calc((100% - 30px) / 2);
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
    transition-property: border, fill;
    @extend %transition;

        

        
    
    
    &:hover, &:focus{
        border: 1px solid $accent-color;
        fill: $accent-color;
    }
}